# Dentist-Java-OOP-Project

./: .gitignore  run-tests.sh
Doctor/: README.md  pom.xml
Doctor/src/: Appointment.java  DataManager.java  Doctor.java  Patient.java  Payment.java  Person.java  Prescription.java  Receptionist.java  Staff.java
Doctor/src/Main/: Appointment.java  ClinicData.java  ClinicGUI.java  DataManager.java  Doctor.java  Launcher.java  MainLauncher.java  Notifiable.java  Patient.java  Payment.java  Person.java  Prescription.java  Printable.java  Receptionist.java  Schedulable.java  Staff.java  Test.java
Doctor/src/main/java/com/: Doctor.java  Notifiable.java  Prescription.java  Receptionist.java  Test.java
Doctor/src/test/java/: AppointmentTest.java  DoctorTest.java  PatientTest.java  PaymentTest.java  PersonStaffTest.java  PrescriptionTest.java  ReceptionistTest.java
Doctor/src/test/java/com/: AppointmentTest.java  DoctorTest.java  PatientTest.java
